function _update_ps1() {
    PS1=$(powerline-shell $?)
}

if [[ $TERM != linux && ! $PROMPT_COMMAND =~ _update_ps1 && -x "$(command -v powerline-shell)" ]]; then
    PROMPT_COMMAND="_update_ps1; $PROMPT_COMMAND"
fi

if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

eval $(thefuck --alias 2>/dev/null)
eval $(thefuck --alias crap 2>/dev/null)
eval $(thefuck --alias damn 2>/dev/null)
eval $(thefuck --alias dang 2>/dev/null)
shopt -s histappend
setxkbmap -layout us -option ctrl:nocaps
export TERM='screen-256color'
export PATH=$HOME/.cargo/bin:$PATH

