# Enable mouse interaction
set -g mouse on

# Color Customization
set -g status-bg colour0 #black 
set -g status-fg colour40 #Green
set -g window-status-current-fg colour15 #white
set-window-option -g window-status-current-attr bright
set -g status-right "%H:%M %d-%b-%y"

#Terminal improvements
set -g status-keys vi

#Change ctrl-b to ctrl-space
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# Change Split behaviour
bind -n C-Down split-window -v
bind -n C-Up    split-window -v -b
bind -n C-Left split-window -h -b
bind -n C-Right split-window -h

# switch panes using Alt-arrow without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Tab Navigation
# bind -n C-Tab   next-window
# bind -n C-S-Tab previous-window
bind -n C-S-Left previous-window
bind -n C-S-Right next-window

# Move windows
bind-key -n C-M-Left swap-window -t -1
bind-key -n C-M-Right swap-window -t +1

# Enable full color
set -g default-terminal "tmux-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-strategy-vim 'session'
# Add processes here to attempt to restart. Screen?
# set -g @resurrect-processes 'ssh'
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
